{"flutter":{"platforms":{"android":{"default":{"projectId":"myfuture-2c65f","appId":"1:91285873688:android:008d9320293a8a76bc0f6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfuture-2c65f","configurations":{"android":"1:91285873688:android:008d9320293a8a76bc0f6d"}}}}}}